#-----server
SERVER_PORT = 3000
API_VERSION = "v1"
STATIC_URL = "/public/images/"
JWT_SIGN_SECRET = "1310"

#-----aws-bucket
AWS_BUCKET_NAME = "flyingdogbucket"
AWS_BUCKET_REGIN = "ap-northeast-1"
AWS_ACCESS_KEY =
AWS_SECRET_KEY =

#-----mysql
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD =
MYSQL_DATABASE = stylish

#-----redis
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD =
REDIS_TLS_ENABLE = false

#-----fb
APP_ID =
APP_SECRET =

#-----tapPay
PARTNER_KEY =
MERCHANT_ID =
