#-----server
SERVER_PORT = "port server will listen on"
SERVER_URL = "http://"
JWT_SIGN_SECRET = ""

#-----aws-bucket
AWS_BUCKET_NAME = 
AWS_BUCKET_REGIN = 
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 

#-----mysql
MYSQL_HOST = "localhost"
MYSQL_USER = "your mysql user name"
MYSQL_PASSWORD = "your mysql password"

#-----redis
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =
REDIS_TLS_ENABLE =

#-----fb
APP_ID =
APP_SECRET =

#-----tapPay
PARTNER_KEY =
MERCHANT_ID =